{
  "name": "node-express-web-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "debug": "npm run build && npm run start",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest --forceExit"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.ts$": ["ts-jest", { "tsconfig": { "module": "commonjs" } }]
    }
  },
  "scarfSettings": {
    "enabled": false
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.15.0",
    "body-parser": "^2.2.2",
    "cli-progress": "^3.12.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-cache-headers": "^0.1.4",
    "fuse.js": "^7.1.0",
    "https-proxy-agent": "^7.0.6",
    "node-cron": "^4.2.1",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "quick-lru": "^7.3.0",
    "sequelize": "^6.37.8",
    "socks-proxy-agent": "^8.0.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/memory-cache": "^0.2.6",
    "@types/node": "^22.17.1",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^7.2.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.1.1+sha512.14e915759c11f77eac07faba4d019c193ec8637229e62ec99eefb7cf3c3b75c64447882b7c485142451ee3a6b408059cdfb7b7fa0341b975f12d0f7629c71195",
  "pnpm": {
    "overrides": {
      "lodash@>=4.0.0 <=4.17.23": "4.18.1",
      "minimatch@<3.1.4": "3.1.5",
      "path-to-regexp@<0.1.13": "0.1.13",
      "picomatch@<2.3.2": "2.3.2",
      "underscore@<=1.13.7": "1.13.8",
      "validator@<13.15.22": "13.15.35"
    }
  }
}
